##########################################################################################
#  livereload 자동 새로고침 추가 
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
##########################################################################################

##########################################################################################
#  포트 및 프로젝트 명칭 설정  #
server.port=800
spring.application.name=Yoojin_Capstone
##########################################################################################


##########################################################################################
# MySQL 설정 #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rainyday?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
##########################################################################################

##########################################################################################
# JPA 설정 #
# 1. 쿼리를 보여주게 끔 설정
spring.jpa.properties.hibernate.show_sql=true
# 2. 쿼리보여줄 때 모양을 예쁘게
spring.jpa.properties.hibernate.format_sql=true
# 개발 할때는 create -> 시작할 때마다 테이블 삭제 후 만들기, 개발 끝나면 deligate
spring.jpa.hibernate.ddl-auto=create
# 다양한 DB가 있는데 방언을 이걸 쓰겠다 라는 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type.descriptor.sql=trace
##########################################################################################

